{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../pythonProject"
		},
		{
			"path": "../../pythonProject1"
		},
		{
			"path": "../../pythonProject2"
		},
		{
			"path": "../../pythonProject3"
		},
		{
			"path": "../../pythonProject4"
		},
		{
			"path": "../../pythonProject5"
		},
		{
			"path": "../../pythonProject6"
		},
		{
			"path": "../../pythonProject7"
		},
		{
			"path": "../../pythonProject8"
		},
		{
			"path": "../../pythonProject9"
		},
		{
			"path": "../../pythonProject10"
		},
		{
			"path": "../../task_tracker"
		},
		{
			"path": "../../ЕГЭ"
		},
		{
			"path": "../../Новая папка"
		},
		{
			"path": "../../Bot"
		},
		{
			"path": "../../ege"
		},
		{
			"path": "../../next_file.py"
		}
	],
	"settings": {}
}